{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"*.{json,js}",
			"src/**",
			"examples/implementation/no-auth/server.js",
			"!src/generated"
		]
	}
}
